<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contributor_background_1">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/list_contributor_selected"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>


    <View
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/black"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="fill_parent"/>
</LinearLayout>